{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset0 Menlo{\*\falt Bitstream Vera Sans Mono};}{\f7\fnil\fprq0\fcharset0 Consolas{\*\falt Monaco};}{\f8\fnil\fprq0\fcharset0 inherit;}{\f9\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fmodern\fprq1\fcharset0 NSimSun;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red37\green127\blue173;\red22\green27\blue29;\red107\green107\blue184;\red86\green140\blue59;\red113\green149\blue168;\red74\green73\blue73;\red201\green33\blue30;\red34\green34\blue34;\red255\green216\blue206;\red114\green159\blue207;\red235\green248\blue255;\red248\green249\blue250;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af10\dbch\af12\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af13 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af13 \u205\'cdndice;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20 Texto preformateado;}
}{\*\generator LibreOffice/6.2.5.2$Windows_X86_64 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo9\dy18\hr10\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
PROBLEMAS COMUNES CON PETICIONES : CORS BLOCK}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
ENTORNO XAMPP}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\b\ab\rtlch \ltrch\loch
LO MAS IMPORTANTE ES ENTENDER EL TIPO DE ERROR}{\rtlch \ltrch\loch
  }{\b\ab\rtlch \ltrch\loch
DISPLAYADO}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\rtlch \ltrch\loch
Consideraciones previas : }{\scaps0\caps0\cf23\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f7\hich\af7
.htaccess}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
en la carpeta a la que queramos hacer la peticion es lo mismo que a\u241\'f1adirlo al archivo de configuracion global de aapache}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
# Chrome developer tools}
\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20\cbpat28{\rtlch \ltrch\loch
OPTIONS http://my.example.dev/setting/1316 405 (Method Not Allowed) }
\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20\cbpat28\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20\cbpat28{\b\ab\rtlch \ltrch\loch
# Firefox developer tools}
\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20\sl408\slmult1\widctlpar\sb0\sa283\cbpat28{\rtlch \ltrch\loch
Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at http://my.example.dev/setting/1316. This can be fixed by moving the resource to the same domain or enabling CORS.            }
\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20\sl408\slmult1\widctlpar\sb0\sa283\cbpat28{\b\ab\rtlch \ltrch\loch
SOLUCION-----------------------------------------------------------------------}{\b\ab\rtlch \ltrch\loch
>}
\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Header set Access-Control-Allow-Origin "*"}
\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20\cbpat28{\rtlch \ltrch\loch
Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"}
\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20\cbpat28{\rtlch \ltrch\loch
Header set Access-Control-Max-Age "1000"}
\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20\cbpat28{\rtlch \ltrch\loch
Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\cf6\b\ab\rtlch \ltrch\loch
Response to preflight request doesn't pass access control check}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\cf6\b\ab\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20{{\*\bkmkstart tw-target-text}{\*\bkmkend tw-target-text}\scaps0\caps0\cf25\expnd0\expndtw0\i0\b0\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f8\hich\af8
es una solicitud "previa al vuelo", que b\u225\'e1sicamente le pide al servidor los encabezados CORS, pero sin datos.}
\par \pard\plain \s20\sb0\sa0\dbch\af11\dbch\af5\afs20\loch\f5\fs20{{\*\bkmkstart tw-target-text1}{\*\bkmkend tw-target-text1}\scaps0\caps0\cf25\expnd0\expndtw0\i0\b0\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f8\hich\af8
La API con la que me estaba comunicando no estaba configurada para manejar la solicitud de OPCIONES, ni se supon\u237\'eda que lo hiciera.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\cf6\b\afs20\ab\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\cf6\b\afs24\ab\rtlch \ltrch\loch\fs24
\line }{\scaps0\caps0\cf25\expnd0\expndtw0\i0\b0\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
Tenga en cuenta que todos los encabezados Access-Control-Allow- * deben enviarse desde el servidor y no pertenecen al c\u243\'f3digo de su aplicaci\u243\'f3n.}{\cf6\b\afs24\ab\rtlch \ltrch\loch\fs24
 }
\par }